#***************************************************************
# WRF Forecast Control File 
# 
# This is the top level configuration file for running 
# automated WRF forecasts. This will overide some settings in 
# 'namelist.wps' and 'namelist.input' files
#
# Environment variables can now be accessed using ${var} syntax
# Variables defined in this file can be accessed using %(syntax)
# If the variable in {} or () is not defined, it will not be expanded
#***************************************************************

#************************************************
# Metadata
#************************************************
&metadata
domain            = baseline_europe 
model             = WRF
model_run         = development
bdy_conditions    = CFSR


#************************************************
# Directories/processors. 
#************************************************
&directories
base_dir          = ${HOME}/forecasting/domains
domain_dir        = %(base_dir)/%(domain) 
model_run_dir     = %(domain_dir)/%(model_run)               # Top of directory structure  
namelist_wps      = %(model_run_dir)/namelist.wps            # This will get modified
namelist_input    = %(model_run_dir)/namelist.input          
wps_run_dir       = %(model_run_dir)/wps                     # WPS run from this directory
wrf_run_dir       = %(model_run_dir)/run                     # WRF run from this directory
wrfout_dir        = %(model_run_dir)/wrfout 
tseries_dir       = %(model_run_dir)/tseries
host_file         = ${HOME}/wrfmachines                      # not used if SGE is used
log_file          = %(model_run_dir)/forecast.log
backup_dir        = /longbackup/slha/forecasting/domains
wrf_dir           = ${HOME}/WRFV35                           # Location of WRF code 
wps_dir           = ${HOME}/WPSV35                           # Location of WPS code
grb_dir           = ${HOME}/forecasting/data/reanalysis/CFSR
tmp_dir           = ${HOME}/forecasting/tmp
upp_dir           = ${HOME}/UPPV1.0
web_dir           = ${HOME}/web/html/NSeaWRF/%iHZ                                        # plots will be moved here after all plots done
met_em_dir        = %(model_run_dir)/met_em/%iY-%im-%id_%iH
geo_em_dir        = %(model_run_dir)/geo_em
locations_file    = ${HOME}/forecasting/locations/locations_devel.csv
pcurve_dir        = ${HOME}/forecasting/pcurves/fuga
wrftools_dir      = ${HOME}/code/wrftools/devel


#************************************************
# Logging
#************************************************
&logging
debug_level       = DEBUG
full_trace        = .True.         # whether to print a stack trace of exceptions
mail_level        = INFO 
#mailto            = sam.hawkins@vattenfall.com
mail_buffer       = 1000            # how many messages to collate in one email
mail_subject      = "Operational WRF log"

#***********************************************
# Forecast settings 
# Date syntax
# i: initial time
# v: valid time
# f: forecast 
# y,m,d,H,M,S: two-digit year, month,day,Hour,Minute,Second
# Y : four-digit year
#***********************************************
&forecast
max_dom            = 1
start              = 2010-01-01 00:00:00,
end                = 2010-01-01 00:00:00,
fcst_hours         = 6
history_interval   = 60
init_interval      = 12
bdy_interval       = 6 

&ungrib

vtable             ={'PLEVS' : 'Vtable.CFSR_press_pgbh06',\
                     'SFLUX': 'Vtable.CFSR_sfc_flxf06'}
                     
grb_input_fmt     = {'PLEVS': '%(grb_dir)/%vY%vm%vd%vH%vM.pgbh06.grb2',\ 
                     'SFLUX': '%(grb_dir)/%vY%vm%vd%vH%vM.flxf06.grb2'}


&metgrid
#constants_name    = SST:%iYimid 
metgrid_tbl        = %(wps_run_dir)/METGRID.TBL

&geogrid
geogrid_tbl        = %(wps_run_dir)/GEOGRID.TBL  

&ndown
ndown_fmt          = %(wrfout_dir)/wrfout_d01_%iY-%im-%id_%iH:%iM:%iS


#************************************************
# Components to run
#************************************************
&control
fail_mode         = EXIT        # CONTINUE, EXIT
run_level         = RUN          # RUN, DUMMY
cmd_timing        = .False.
queue             = .False.      # Use scheduler (e.g. SGE) to run jobs
operational       = .False.      # If True, start time is based on system time
prepare           = .True.
gribmaster        = .False.
sst               = .False.       # Source SST field from seperate source
wps               = .False.
ungrib            = .True.
geogrid           = .True.
metgrid           = .True.
ndown             = .False.
wrf               = .False.
real              = .False.    # run real.exe
upp               = .False.    # run universal post processor 
timing            = .False.    # extract timing information from rsl files
power             = .False.    # Calculate power production at points
met               = .False.    # Run MET verification tool
ncl               = .False.    # Run ncl visualisations
time_series       = .False.    # Extract time series of variables to points
compress          = .True.     # Compress files to netcdf4 format using ncks
metadata          = .True.     # Add metadata specified in this file to the wrfout files as global attributes
json              = .True.    # convert time series data to JSON
scripts           = .False.    # run additional scripts
web               = .False.    # copy plots to web out dir
archive           = .False.    # Use rysnc to copy to backup dir
cleanup           = .False.    # Run cleanup script to delete various leftovers

#************************************************
# Queue settings
#***********************************************

num_procs = {'ungrib.exe'  : 1,\
             'geogrid.exe' : 1,\
             'metgrid.exe' : 1,\
             'real.exe'    : 1,\
             'ndown.exe'   : 1,\
             'wrf.exe'     : 8,\
             'ncl'         : 1} 

job_template  = %(wrftools_dir)/queue/template.sge     # template to expand for SGE/PBS
job_script    = %(wrf_run_dir)/job.sge                 # expanded template gets written here
queue_name    = {'ungrib.exe'  : 'None',\
                 'geogrid.exe' : 'all.q',\
                 'metgrid.exe' : 'all.q',\
                 'real.exe'    : 'all.q',\
                 'ndown.exe'   : 'all.q',\
                 'wrf.exe'     : 'all.q',\
                 'ncl'         : 'post.q'}             # queue to use


poll_interval = {'ungrib.exe'  : 2,\
                 'geogrid.exe' : 1,\
                 'metgrid.exe' : 2,\
                 'real.exe'    : 1,\
                 'ndown.exe'   : 1,\
                 'wrf.exe'     : 10,\
                 'ncl'         : 1}                    # minutes between checking queue status


max_job_time  = {'ungrib.exe'  : 10,\
                 'geogrid.exe' : 10,\
                 'metgrid.exe' : 10,\
                 'real.exe'    : 5,\
                 'ndown.exe'   : 5,\
                 'wrf.exe'     : 60,\
                 'ncl'         : 5}                     # maximum number of minutes to keep polling queue


#************************************************
# Gribmaster settings
# Note that most gribmaster settings are defined in the gribmaster/conf directory
# these are just the command line options
#************************************************
&gribmaster
gm_dir            = /home/slha/gribmaster
gm_log            = %(run_dir)/gribmaster.log
gm_dataset        = gfs004grb2
gm_transfer       = http
grb_fmt           = grib2
gm_delay          = 4 
gm_sleep          = 10         # number of minutes to wait after failure

#*****************************************************
# SST settings
#*****************************************************
&sst
sst_delay           = 24                    # number of hours SST field is delayed
sst_server          = polar.ncep.noaa.gov
sst_server_dir      = /pub/history/sst/ophi
sst_local_dir       = /home/slha/forecasting/domains/SST
sst_filename        = rtg_sst_grb_hr_0.083.%iY%im%id
sst_vtable          = Vtable.SST


#*******************************************************
# Visualisation settings
# Python will set the following environment
# variables which can be used within NCL
# FCST_FILE       - the full WRF filename 
# NCL_OUT_DIR     - output directory for plots
# LOCATIONS_FILE  - file containing locations of interest
# NEST_ID         - 2-digit integer indentifiying nest
#********************************************************
&visualisation
ncl_out_type   = png                                                                        # png, pdf etc
ncl_code_dir   = %(wrftools_dir)/ncl 
ncl_out_dir    = %(model_run_dir)/plots/%HZ        # inital time will be substitued in
ncl_code       = wrf_surface.ncl, wrf_radar.ncl, wrf_time_series.ncl, wrf_precip.ncl, wrf_t2.ncl,
ncl_code       = wrf_time_series.ncl, 
ncl_log        = %(model_run_dir)/ncl.log


#**************************************************************
# Time series
# Run additional post-processing scripts.
# Check the code wrftools.run_scripts to see/change what 
# environment variables are available to the scripts
# currently this calls one per nest, but this is easily changed
#***************************************************************
&tseries
tseries_code   = %(wrftools_dir)/ncl/extract_time_series.ncl, 


#**************************************************************
# Post processing options
#***************************************************************
&post
compression_level = 9  # compression level to use with ncks


#********************************************************
# Archive / backup settings
# The following directories within the domain/model_run
# directory will be moved/copied to the backup directory
#********************************************************
&archive
archive_mode      = MOVE        # COPY or MOVE
backup_dirs       = wrfpost,wrfout,rsl,namelist,tseries  # which subdirs to archive


#**************************************************************
# Prepare. 
# All files matchig  patterns in pre-clean will be removed
# Subdirectories create_dirs within %(model_run_dir) will 
# be created
# All files matching patterns in wrf_links will be linked 
# from %(wrf_dir)/run to %(wrf_run_dir)
# link from and link to should be same length
#**************************************************************
&prepare
pre_clean       = %(ncl_log),%(gm_log),\
                  %(wps_run_dir)/geogrid.log*,\
                  %(wps_run_dir)/metgrid.log*,\
                  %(wrf_run_dir)/rsl.error.*, 
                  %(wrf_run_dir)/rsl.out.*, 

create_dirs     = geo_em,met_em,tseries,plots,rsl,postprd,run,wps,namelist,wrfout, 
link            = %(wrf_dir)/run/*.exe           --> %(wrf_run_dir),\
                  %(wrf_dir)/run/RRTM*           --> %(wrf_run_dir),\
                  %(wrf_dir)/run/*.TBL           --> %(wrf_run_dir),\
                  %(wps_dir)/*.exe               --> %(wps_run_dir),\
                  %(wps_dir)/link_grib.csh       --> %(wps_run_dir),\
                  %(wps_dir)/metgrid/METGRID.TBL --> %(wps_run_dir),\
                  %(wps_dir)/geogrid/GEOGRID.TBL --> %(wps_run_dir)

#************************************************
# Cleanup settings. The following file patterns
# will get removed using rm -f if the cleanup flag is True
# BE VERY CAREFUL SPECIFYING!
# You could easily wipe a directory
#************************************************
&cleanup
post_clean     =  %(wps_run_dir)/FILE*,\ 
                  %(wps_run_dir)/PLEVS*,\
                  %(wps_run_dir)/SFC*,\
                  %(wps_run_dir)/SST* \
                  -r %(model_run_dir)/met_em/%iY-%im-%id_%iH,

#************************************************
# Gribmaster settings
# Note that most gribmaster settings are defined in the gribmaster/conf directory
# these are just the command line options
#************************************************
&gribmaster
gm_dir            = ${HOME}/gribmaster
gm_log            = %(model_run_dir)/gribmaster.log
gm_dataset        = gfs004grb2
gm_transfer       = http
grb_fmt           = grib2
gm_delay          = 4 
gm_sleep          = 0.1         # number of minutes to wait after failure
gm_max_attempts   = 3           # number of times to try before giving up
convert_grb       = .False.     # convert grib1 --> grib2


#*****************************************************
# DFI settings - Not used unless dfi is specified in namelist
# Currently these are in minutes.  
# Usually recommended to integrate backwards one hour and
# forwards for half the time. 
#*****************************************************
&dfi
dfi_bck           = 60
dfi_fwd           = 2160


#*****************************************************
# Verification
#*****************************************************
&verification
met_dir           = /home/slha/METv3.0.1
obs_file          = /home/slha/domains/obs/adpupa.nc


